








NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity.js
TYPEORM_MIGRATIONS=./migrations/*.js

# Things you can change if you wish...
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=glee
TYPEORM_PASSWORD=glee
TYPEORM_DATABASE=glee